{
  "name": "mynodetest",
  "version": "1.0.0",
  "description": "this is a test project",
  "main": "index.js",
  "repository": "https://registry.npmjs.org/",
  "scripts": {
    "start": "node index.js",
    "your-custom-script": "echo npm"
  },
  "author": "SylarChen",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.0"
  }
}
